apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

version = "0.1.1"//定义版本标识



def siteUrl = 'https://github.com/HouXiaohu/Android-UIAlertView'                        // #CONFIG# // project homepage
def gitUrl = 'https://github.com/HouXiaohu/Android-UIAlertView.git'                     // #CONFIG# // project git
group = "com.kangxin.doctor.testdemo"


install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                description 'A View control with a high profile IOS Alert'
                name 'androidUiAlertView'  // 可默认，项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { //  可默认，开发者信息
                        name 'xiaobama'
                        email 'xiaobaima123@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar

}
Properties properties = new Properties()
// 加载本地配置
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//这个是和你bintray上面创建的package(项目)是对应的
bintray {
    user = 'xiaobaima'
    key = '8138dd1b606eff6cc2afa5865290bcda99197098'
    configurations = ['archives']
    pkg {
        repo = "xiaotest-project"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = "xiaotest-project"  //需更改，这个名字就是你在Bintray上创建Package的名字，这里会查询，如果此包不存在就会创建一个。
        userOrg = 'dev-author'    //组织名称 organization
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}


//bintray {
//    user = 'xiaobaima'
//    key = '8138dd1b606eff6cc2afa5865290bcda99197098'
//    publications = ['MyPublication']
//    pkg {
//        repo = 'generic'
//        name = 'gradle-project'
//        userOrg = 'bintray_user'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/xiaobaima520gyj'
//        version {
//            name = '1.0-Final'
//            desc = 'Gradle Bintray Plugin 1.0 final'
//            released  = new Date()
//            vcsTag = '1.3.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
//        }
//    }
//}

