# jcenterTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kangxin/doctor/jcenter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangxin/doctor/jcenter2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/kangxin/doctor/jcenter2/: ExampleUnitTest.java
testdemo/: build.gradle
testdemo/src/androidTest/java/com/kangxin/doctor/testdemo/: ExampleInstrumentedTest.java
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/com/kangxin/doctor/testdemo/: JcenterDemo.java
testdemo/src/test/java/com/kangxin/doctor/testdemo/: ExampleUnitTest.java
