// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url "https://jitpack.io"}
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一声明配置
ext {
    userOrg = 'xiaobaima'
    groupId = 'com.kangxin.doctor.testdemo'
    uploadName = 'doctor-testdemo'
    publishVersion = '1.0.0'
    desc = 'Request code can be generated automatically'
    website = 'https://github.com/xiaobaima520gyj'
    licences = ['Apache-2.0']
}


